:root {
  --ff: 'League Spartan', sans-serif;
  --fw-400: 400;
  --fw-500: 500;
  --fw-700: 700;

  /* Primary Colors */
  --clr-very-dark-magenta: hsl(300, 43%, 22%);
  --clr-soft-pink: hsl(333, 80%, 67%);

  /* Colors Neutral */
  --clr-dark-grayish-magenta: hsl(303, 10%, 53%);
  --clr-light-grayish-magenta: hsl(300, 24%, 96%);
  --clr-white: hsl(0, 0%, 100%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4 {
  margin: 0;
  color: hsl(300, 43%, 22%);
}

p {
  margin: 0;
  font-size: 0.938rem;
  line-height: 1.6;
}

img {
  width: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--ff);
  background-image: url(./images/bg-pattern-top-desktop.svg),
    url(./images/bg-pattern-bottom-desktop.svg);
  background-position: top left, bottom right;
  background-repeat: no-repeat;
  background-size: min(60%, 40rem), min(90%, 60rem);
}

.container {
  margin: 4em auto;
  width: 85%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hero--header {
  font-size: 2rem;
  font-weight: 800;
  margin: 0;
}

.hero-description {
  padding: 1.2rem 0;
  font-size: 1.2rem;
}

.ratings {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1em;
}

.img-star {
  width: 1.25rem;
}

.rating-card {
  padding: 0.5em 1em;
  font-weight: var(--fw-700);
  color: var(--clr-very-dark-magenta);
  background-color: var(--clr-light-grayish-magenta);
  border-radius: 10px;
}

.card {
  background-color: var(--clr-very-dark-magenta);
  color: var(--clr-white);
  padding: 1rem;
  border-radius: 10px;
  margin: 1em 0;
  text-align: left;
  padding: 2em;
}

.author-info {
  display: inline-grid;
  gap: 0 1.5em;
  margin-bottom: 1.2em;
}

.avatar {
  width: 3em;
  border-radius: 100vh;
}

.name {
  grid-column: 2;
  grid-row: 1;
  color: var(--clr-white);
}

.position {
  grid-column: 2;
  grid-row: 2;
  color: var(--clr-soft-pink);
  font-weight: var(--fw-500);
}

.testimonial {
  color: var(--clr-white);
  font-weight: var(--fw-500);
  font-size: 1.1em;
}

.grid-col-span-2 {
  grid-row: span 2;
  grid-column: 1;
}

.attribution {
  margin-top: 2rem;
}

@media (min-width: 56rem) {
  .container {
    gap: 4rem;
  }

  .flex {
    display: flex;
    gap: 2em;
    align-items: center;
    justify-content: space-between;
  }

  .hero {
    max-width: 40%;
    text-align: left;
  }

  .hero--header {
    font-size: 3rem;
  }

  .ratings {
    width: 66%;
  }

  .rating-card {
    width: 85%;
    display: flex;
    justify-content: center;
    gap: 1em;
    padding: 1em;
    flex-grow: 1;
  }

  .rating-card:nth-of-type(1) {
    align-self: flex-start;
  }

  .rating-card:nth-of-type(2) {
    align-self: center;
  }

  .rating-card:nth-of-type(3) {
    align-self: flex-end;
  }

  .testimonials {
    display: flex;
    padding: 0;
    gap: 2em;
  }

  .card {
    min-height: 15em;
  }

  .card:nth-of-type(2) {
    transform: translateY(2rem);
  }

  .card:nth-of-type(3) {
    transform: translateY(4rem);
  }
}
